# duncan's tmux.conf!
#
# behaves like gnu screen with ^A, but with a few updated shortcuts

# ^T                      new window
# SHIFT+l/r arrow         next/prev window
# ^B d                    disconnect
# ^B |                    new vertical split
# ^B -                    new horizontal split

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g default-terminal "screen-256color"

# UTF8 is the future
set -g status-utf8 on

##############################################################################
# window control & navigation
##############################################################################

# window splitting
bind | split-window -h
bind - split-window -v

bind -n C-t new-window

# shift+arrow to navigate windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ^B^B to switch to the last window
bind C-b last-window

##############################################################################
# scrollback
#
# i use option as meta in mac terminal
# terminal -> preferences -> keyboard -> use option as meta key
##############################################################################

bind -n M-Up copy-mode
set -g history-limit 5000

# vi-style bindings
set -g mode-keys vi 
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

##############################################################################
# status bar
##############################################################################

set -g window-style 'bg=colour233,fg=colour255'

set -g status-position bottom
set -g status-fg colour208
set -g status-bg colour234
set -g pane-active-border-fg colour234
set -g pane-border-fg colour234

set -g window-status-current-format '#[bg=colour240,fg=colour208] #I #W '
set -g window-status-format '#[bg=colour236,fg=colour208] #I #W '

set -g status-left '♥'
set -g status-right '♥'
set -g status-justify "centre"
set -g window-status-bell-style 'bg=colour241 fg=colour208'
set -g window-status-activity-style 'fg=colour241 bg=colour208'

set -g status-interval 15
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"

##############################################################################
# disable mouse bindings
##############################################################################

set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -s quiet on

set -g monitor-activity on
set -g visual-activity on

##############################################################################
# screen saver
##############################################################################

set -g lock-command "tmux clock-mode"
set -g lock-after-time 360
set -g clock-mode-colour colour208
